{
  "name": "@reconmap/app",
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.0",
    "@tanstack/react-query": "^5.101.1",
    "@testing-library/dom": "^10.4.1",
    "@uiw/react-md-editor": "^4.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bulma": "^1.0.4",
    "countries-and-timezones": "^3.9.0",
    "cronstrue": "^3.21.0",
    "friendly-mimes": "^3.0.1",
    "http-status-codes": "^2.3.0",
    "i18next": "^26.3.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "javascript-time-ago": "^2.6.4",
    "keycloak-js": "^26.2.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.0.1",
    "react-router-dom": "^7.18.0",
    "react-time-ago": "^7.4.4",
    "recharts": "^3.9.0",
    "remark-gfm": "^4.0.1",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.21.0",
    "lint-staged": "^17.0.8",
    "npm-check-updates": "^22.2.7",
    "prettier": "^3.8.5",
    "stylelint": "^17.14.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "scripts": {
    "lint": "npx eslint src --ext .js",
    "start": "PORT=5500 BROWSER=none vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "serve": "vite preview",
    "knip": "knip",
    "prepare": "husky || true"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
